# Запрашиваем у пользователя число n
n = int(input('Введите число: '))
# Создаем переменую, где будем хранить факториал числа
ans = 1
# Задаем цикл while с ограничением больше 0
while n > 0:
  # Факториал - это произведение всех чисел от 1 до n, поэтому умножаем ans на n
  ans *= n
  # Выводим числа от 1 до n в обратном порядке
  print(n)
  # Вычитаем 1 из n, чтобы пройтись от n до 1
  n -= 1
# Выводим ответ
print(ans)
