# Импортируем модуль random для генерации чисел
import random
# Создаем список из 10 рандомных чисел в промежутке от 1 до 10
mas = [random.randint(1, 10) for i in range(10)]
# Выводим список
print(*mas)
# Выводим максимальное и минимальное значение
print(max(mas), min(mas))
# Сортируем список
mas.sort()
# Выводим отсортированный список
print(*mas)
