# Запрашиваем у пользователя число n
n = int(input('Введите число: '))
# Создаем список, где будем хранить все числа от 1 до n
ans1 = []
# Создаем список, где будем хранить все квадраты чисел от 1 до n
ans2 = []
# Используем цикл for от 1 до n включительно
for i in range(1, n+1):
  # Добавляем в список i
  ans1.append(i)
  # Добавляем в список квадрат i
  ans2.append(i**2)
# Выводим списки
print(*ans1)
print(*ans2)
# Выводим сумму всех чисел от 1 до n
print(sum(ans1))
