# Импортируем модуль random для генерации чисел
import random
# Создаем список из 20 рандомных чисел в промежутке от 1 до 100
mas = [random.randint(1, 100) for i in range(20)]
# Создаем список, в него сразу добавляем чётные числа из первого списка
even_mas = [i for i in mas if i%2==0]
# Создаем список, в него сразу добавляем числа кратные трём из первого списка
del3_mas = [i for i in mas if i%3==0]
# Выводим все списки
print(*mas)
print(*even_mas)
print(*del3_mas)
# Выводим среднее арифмитическое всех чисел в списке, что равно сумме всех чисел деленное на кол-во
print(sum(mas)//len(mas))
